#mysql DB properties
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://219.223.239.96:3306/test
#username=root
#password=

#sqlite DB properties
driver=org.sqlite.JDBC
url=jdbc:sqlite:src/com/xbrother/xbrother.db
username=
password=
 
#Oracle DB Properties
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1571:MyDBSID
#usernameE=scott
#password=tiger
